# roles/roborio/vars/navx.yml
---
navx_zip: navx-mxp-libs.zip
navx_url: http://www.kauailabs.com/public_files/navx-mxp/{{ navx_zip }}
navx_sha256: d73cbb5a78eb6f78dedee98a57b21d70b2fef03e8f6cbb1dccf450d7e33fe07e
